{
  "id": "/nasser",
  "name": "Palm Hills",
  "short_name": "Palm Hills",
  "description": "Palm Hills community app — gate passes, units, and announcements.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/nasser",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#161616",
  "theme_color": "#161616",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
